# Prevent solver output that cannot be avoided with `solver.set_options(f'LogToConsole=0')`,
# see https://support.gurobi.com/hc/en-us/articles/360044784552-How-do-I-suppress-all-console-output-from-Gurobi-.
LogToConsole 0